<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BAKHSHI'S</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <script async src="https://cse.google.com/cse.js?cx=b3a78964c7e11a575"></script>
<div class="gcse-search"></div>
   
<div class="topnav" id="myTopnav">
   
 <a href=""><img src="lion-3343405_1280.webp" class="img" alt="">THE BAKHSHI'S</a>

  <a href="#home" class="active"> <i class="fa fa-home"></i> Home</a>

  <a href="#news">News</a>
  <a href="#contact"><i class="fa fa-envelope"></i> Contact</a>
  <a href="#about"><i class="fa fa-street-view"></i> About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="bg-image"></div>

<div class="bg-text">
  <h1>THE BAKHSHI'S</h1>
  <p>BEST OF ALL TIME</p>
</div>
<div class="content">
    <h2 style="text-align:center; padding-top:20px;">Best Selling Products</h2>
    <img src="lion-3343405_1280.webp" alt="" style="width: 100px; height:100px; display: block;
    margin: 0 auto;">
  <div class="row">
        <div class="column">
            <div class="card">
                <img src="belt.jpg" alt="burger" style="width:100%;height: 260px;">
                <div class="container">
                    <h2>Fashion Belt</h2>
                    <p class="title">Leather Belt</p>
                    <p>color: Light Brown, Dark Brown, Black, Grey</p>
           
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="belt2.jpg" alt="roll" style="width:100%;height: 260px;">
                <div class="container">
                    <h2>Leather Belt</h2>
                    <p class="title">Specially made for party wear.</p>
                    <p>color: Light Brown, Dark Brown, Black, Grey</p>
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="beltgirl.jpg" alt="chowmien" style="width:100%; height: 260px;">
                <div class="container">
                    <h2>Ladies Leather Belt</h2>
                    <p class="title">Color: Light Brown, Dark Brown, Black, Grey</p>
                    <p>100% Pure leather, Long Lasting </p>
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
         

         <div class="column">
            <div class="card">
                <img src="purse.jpg" alt="burger" style="width:100%;height: 257px;">
                <div class="container">
                    <h2>Leather Ladies Purse</h2>
                    <p class="title">Leather Purse</p>
                    <p>color: Light Brown, Dark Brown, Black, Grey</p>
                
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="purse2.jpg" alt="roll" style="width:100%; height: 257px;">
                <div class="container">
                    <h2>Leather Purse</h2>
                    <p class="title">Specially made for party wear.</p>
                    <p>color: Light Brown, Dark Brown, Black, Grey</p>
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="purse3.jpg" alt="chowmien" style="width:100%; height: 260px;">
                <div class="container">
                    <h2>Ladies Leather Belt</h2>
                    <p class="title">Color: Light Brown, Dark Brown, Black, Grey</p>
                    <p>100% Pure leather, Long Lasting </p>
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>

        <div class="column">
            <div class="card">
                <img src="purse4.jpg" alt="burger" style="width:100%;height: 257px;">
                <div class="container">
                    <h2>Leather Ladies Purse</h2>
                    <p class="title">Leather Purse</p>
                    <p>color: Light Brown, Dark Brown, Black, Grey</p>
                
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="purse5.jpg" alt="roll" style="width:100%; height: 257px;">
                <div class="container">
                    <h2>Leather Purse</h2>
                    <p class="title">Specially made for party wear.</p>
                    <p>color: Light Brown, Dark Brown, Black, Grey</p>
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="purse6.jpg" alt="chowmien" style="width:100%; height: 260px;">
                <div class="container">
                    <h2>Ladies Leather Belt</h2>
                    <p class="title">Color: Light Brown, Dark Brown, Black, Grey</p>
                    <p>100% Pure leather, Long Lasting </p>
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
         <div class="column">
            <div class="card">
                <img src="purse9.jpg" alt="burger" style="width:100%;height: 257px;">
                <div class="container">
                    <h2>Leather Ladies Purse</h2>
                    <p class="title">Leather Purse</p>
                    <p>color: Light Brown, Dark Brown, Black, Grey</p>
                
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="purse8.jpg" alt="roll" style="width:100%; height: 257px;">
                <div class="container">
                    <h2>Leather Purse</h2>
                    <p class="title">Specially made for party wear.</p>
                    <p>color: Light Brown, Dark Brown, Black, Grey</p>
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="purse7.jpg" alt="chowmien" style="width:100%; height: 260px;">
                <div class="container">
                    <h2>Ladies Leather Belt</h2>
                    <p class="title">Color: Light Brown, Dark Brown, Black, Grey</p>
                    <p>100% Pure leather, Long Lasting </p>
                    <p>Instock <i class="fa fa-check" style="color: green;"></i></p>
                    <p><button class="button">Order Now</button></p>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="review" style="background-color: rgb(233, 227, 227); display:inline-block; width:100%; text-align: center;">
    <h2 style="text-align: center; ">Customer's Reviews</h2>
    <img src="lion-3343405_1280.webp" style="width: 100px; height:100px; display: block;
    margin: 0 auto;" alt="">
    <div class="row" style="text-align: center;" >
        <div class="column" style="margin-top: 30px;">
            <div class="card" style="border-radius: 10px;" >
               
                <div class="container" style="padding-top: 30px;">
                   <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <h3>Shane Rols </h3>
                    <p>I used many products of the bakhshis like leather belt and purse. It is last long and very attractive in gatherinng.</p>
                </div>
            </div>

        </div>
        <div class="column" style="margin-top: 30px;">
            <div class="card" style="border-radius: 10px;">
 
                <div class="container" style="padding-top: 30px;">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <h3>John Edward</h3>
                    <p>I used many products of the bakhshis like leather belt and purse. It is last long and very attractive in gatherinng.</p>
                </div>
            </div>

        </div>
        <div class="column" style="margin-top: 30px; ">
            <div class="card" style="border-radius: 10px;">
                
                <div class="container" style="padding-top: 30px;" >
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <h3>Philip Thomus</h3>
                    <p>I used many products of the bakhshis like leather belt and purse. It is last long and very attractive in gatherinng.</p>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="end">
    <ul>
        <li>HOME</li>
        <li>ALL PRODUCTS</li>
        <li>ABOUT</li>
        <li>CONTACTS</li>
    </ul>
<p>@copy all rights | Reserved | MD KASHIF HUSSAIN | THE BAKHSHI'S</p>
</div>
</body>
</html>
